/**
 * @author Kevin Huang
 */
$.language = $.extend({
	language_text : {
		TITLE_TEXT : 'Shanghai Whale Technology Co.,Ltd-Whale Management ',
		FOOTER_HTML: 'Shanghai Whale Technology Company',
		HEAD_INFO_HELP_TEXT : 'Help',
		HEAD_MENU_HOME_TEXT : 'Home',
		HEAD_MENU_META_DATA : 'Meta Data',
		HEAD_MENU_TENANT_MANAGEMENT_TEXT : 'Tenant Management',
		HEAD_MENU_INSTANCE_TEXT : 'Whale Management',
		HEAD_MENU_SHARD_STATUS_TEXT : 'Status Monitor',
		HEAD_MENU_SHARD_BACKUP_TEXT : 'Backup',
		HEAD_MENU_PERSON_TEXT : 'Person Data',
		HEAD_MENU_COMPANY_TEXT : 'Company Data',
		HEAD_MENU_USER_TEXT : 'User',
		LABEL_INSTANCE_MGMT_TEXT:'Instance',
		LABEL_SHARD_MGMT_TEXT:'Shard',
		LABEL_TENANT_MGMT_TEXT:'Tenant',
		LABEL_INSTANCE_ID_TEXT:'Instance ID:',
		LABEL_DRIVER_TEXT:'Datasource Type:',
		LABEL_URL_TEXT:'URL:',
		LABEL_USERNAME_TEXT:'User Name:',
		LABEL_PASSWORD_TEXT:'Password:',
		LABEL_PSHARD_ID_TEXT:'Physical Shard ID:',
		LABEL_STATUS_TEXT:'Status:',
		LABEL_DOMAIN_TEXT:'Domain:',
		LABEL_ADD_TEXT:'Add',
		LABEL_REMOVE_TEXT:'Remove',
		LABEL_REMOVE_ALL_TEXT:'Remove All',
		LABEL_ADD_ALL_TEXT:'Add All',
		LABEL_TENANTS_LIST_TEXT:'Assciated Tenants:',
		LABEL_BACKUP_USERNAME_TEXT:'Backup User Name:',
		LABEL_BACKUP_PASSWORD_TEXT:'Backup Password:',
		LABEL_BACKUP_PORT_TEXT:'Backup Port:',
		LABEL_BACKUP_TYPE_TEXT:'Type：',
		LABEL_BACKUP_TYPE_FULL_TEXT:'Full',
		LABEL_BACKUP_TYPE_INCREMENTAL_TEXT:'Incremental',
		LABEL_BACKUP_DESCRIPTION_TEXT:'Description：',
		LABEL_BACKUP_DIRECTORY_TEXT:'Backup Directory',
		LABEL_USER_USERNAME : 'User Name',
		LABEL_USER_PASSWORD : 'Password',
		LABEL_USER_SUPERADMIN : 'Super Admin',
		LABEL_USER_ACTION : "User Action",
		LABEL_USER_ACTION_TIMESTAMP : "TimeStamp",
		LABEL_FILE_NAME : "File Name",
		
		BUTTON_ADD_TEXT : 'Add',
		BUTTON_EDIT_TEXT : 'Edit',
		BUTTON_VIEW_TEXT : "View",
		BUTTON_DELETE_TEXT : 'Delete',
		BUTTON_MIGRATE_TEXT : 'Migrate',
		BUTTON_ENABLE_TEXT:"Enable",
		BUTTON_DISABLE_TEXT:"Disable",
		BUTTON_OK_TEXT:"OK",
		BUTTON_CANCEL_TEXT:"Cancel",
		BUTTON_UPLOAD_TEXT:'Upload',
		BUTTON_ASSCIATED_SCHEMAS_TEXT : "Assciated Schemas",
		BUTTON_REFRESH_TEXT : 'Refresh',
		BUTTON_REFRESH_SHARD_CACHE_TEXT : 'Refresh Shard Cache',
		BUTTON_REFRESH_TENANT_CACHE_TEXT : 'Refresh Tenant Cache',
		BUTTON_REFRESH_ALL_CACHES_TEXT : 'Refresh All Caches',
		BUTTON_IMPORT_TEXT:"Import SQL",
		BUTTON_BACKUP_TEXT:"Backup",
		BUTTON_RESTORE_TEXT:"Restore",
		BUTTON_BACKUP_SETTING_TEXT:"Setting",
		
		CAPTION_TENANT_MGMT_TEXT : "Tenant Management",
		CAPTION_UNSELECTED_SHARDS_TEXT : "Unselected Shards",
		CAPTION_SELECTED_SHARDS_TEXT : "Selected Shards",
		CAPTION_INSTANCE_MONITOR_TEXT : "Instance Monitor",
		CAPTION_SHARD_MONITOR_TEXT : "Shard Monitor",
		CAPTION_SHARD_BACKUP_TEXT : "Shard Backup",
		CAPTION_IMPORT_DATA : "Import Data",
		CAPTION_QUERY_DATA : "Query Data",
		CAPTION_EXPORT_DATA : "Export Data",
		CAPTION_ADD_USER : "Add User",
		CAPTION_LIST_USER_ACTIONS : "List User Action",
		
		QUERY_CONDITION : "Query Condition",
		QUERY_FIELDS : "Display Fields",
		EXPORT_CONDITION : "Export Condition",
		EXPORT_FIELDS : "Export Fields",

		TITLE_NEW_TENANT_TEXT : "New Tenant",
		TITLE_MIGRATE_TENANT_TEXT : "Migrate Tenant",
		TITLE_IMPORT_SQL_TEXT : "Import SQL",
		TITLE_NEW_INSTANCE_TEXT : "New Instance",
		TITLE_EDIT_INSTANCE_TEXT : "Edit Instance",
		TITLE_DELETE_INSTANCE_TEXT : "Delete Instance",
		TITLE_NEW_SHARD_TEXT : "New Shard",
		TITLE_VIEW_SHARD_TEXT : "View Shard",
		TITLE_DELETE_SHARD_TEXT : "Delete Shard",
		TITLE_ERROR_MESSAGE_TEXT : "Error Message",
		TITLE_INFORMATION_TEXT : "Information",
		TITLE_NEW_BACKUP_TEXT : "New Backup",
		TITLE_SET_BACKUP_TEXT : "Backup Set",
		TITLE_NEW_USER_TEXT : "New User",
		TITLE_DELETE_USER_TEXT : "Delete User",

		COLUMN_DOMAIN_TEXT : "Domain",
		COLUMN_CREATOR_TEXT : "Creator",
		COLUMN_CREAT_TIME_TEXT : "Create Time",
		COLUMN_STATUS_TEXT : "Status",
		COLUMN_MIGRATION_STATUS_TEXT : "Migration Status",
		COLUMN_PSHARD_ID_TEXT : "Physical Shard ID",
		COLUMN_ID_TEXT : "ID",
		COLUMN_INSTANCE_ID_TEXT : "Instance ID",
		COLUMN_DRIVER_TEXT : "Data Source Type",
		COLUMN_URL_TEXT : "URL",
		COLUMN_USERNAME_TEXT : "User Name",
		COLUMN_PASSWORD_TEXT : "Password",
		COLUMN_RUNNING_STATUS_TEXT : "Running Status",
		COLUMN_DATA_SIZE_TEXT : "Data Size",
		COLUMN_TABLE_NUMBER_TEXT : "Table Number",
		COLUMN_BACKUP_USERNAME_TEXT : "Backup User Name",
		COLUMN_BACKUP_PASSWORD_TEXT : "Backup Password",
		COLUMN_BACKUP_PORT_TEXT : "Backup Port",
		COLUMN_BACKUP_ID_TEXT : "Backup ID",
		COLUMN_BACKUP_TYPE_TEXT : "Type",
		COLUMN_BACKUP_DESCRIPTION_TEXT : "Description",
		COLUMN_BACKUP_STATUS_TEXT : "Status",

		STATUS_DISABLED_TEXT : "Disabled",
		STATUS_ENABLED_TEXT : "Enabled",
		STATUS_IS_CREATING_TEXT : "Is Creating",
		STATUS_IS_RUNNING_TEXT : "Is Running",
		STATUS_STOP_RUNNING_TEXT : "Stop Running",
		STATUS_UNKNOWN_TEXT : "Unknown",
		EMPTY_INSTANCE_LIST : "",
		STATUS_IS_BACKUPING_TEXT : "Is Backuping",
		STATUS_BACKUP_SUCCESS_TEXT : "Backuped",
		STATUS_BACKUP_FAILURE_TEXT : "Backup Failure",
		STATUS_YES : "YES",
		STATUS_NO : "NO",
		
		MIGRATION_STATUS_NONE:'None',
		MIGRATION_STATUS_IN_PROCESS:'In Process',
		MIGRATION_STATUS_PREPARE_FAILED:'Prepare Failed',
		MIGRATION_STATUS_COPY_FAILED:'Copy Failed',
		MIGRATION_STATUS_DELETE_FAILED:'Delete Failed',
		MIGRATION_STATUS_UPDATE_ROUTE_FAILED:'Update Route Failed',
		MIGRATION_STATUS_COMPLETED:'Completed',
		
		MESSAGE_MIGRATION_IS_RUNNING : 'Migration process is running in background.',
		MESSAGE_IMPORT_SUCCESSFULLY : 'Import successfully!',
		MESSAGE_DELETE_SUCCESSFULLY : 'Import successfully!',
		MESSAGE_IMPORT_FAILED : 'Import failed!',
		MESSAGE_EXT_NOT_SUPPORTED : 'It does not supoort this file extension:',
		MESSAGE_FILE_EXISTED : 'Duplicated file in uploading file list:',
		MESSAGE_CLEAR_TENANT_CACHE : "Refresh tenant cache on background!",
		MESSAGE_CLEAR_SHARD_CACHE : "Refresh shard cache on background!",
		MESSAGE_CLEAR_ALL_CACHES : "Refresh all caches on background!",
		MESSAGE_DELETE_ASSOCIATED_SHARD_FAILED : "Delete shard failed, please confirm this shard is not associated by any tenant!",
		MESSAGE_DELETE_ASSOCIATED_INSTANCE_FAILED : "Delete instance failed, please confirm this instance is not associated by any shard!",
		MESSAGE_CONFIRM_DELETE_SHARD : "Are you sure to delete shard, please confirm this shard is not associated by any tenant! After deletion,it will clear table datas and keep table definition!",
		MESSAGE_CONFIRM_DELETE_INSTANCE : "Are you sure to delete this instance, please confirm this instance is not associated by any shard!",
		MESSAGE_ADD_PSHARD_FAILED : "Add pshard failed, the error message is : ",
		MESSAGE_RESTORE_SUCCESSFULLY : 'Restore Successfully!',
		MESSAGE_CONFIRM_DELETE_USER : "Are you sure to delete user ",
		MESSAGE_DELETE_USER_FAILED : "Delete user failed.",
		
		VALIDATION_PSHARD_ID : "Physical shard ID and user name cannot be empty!",
		VALIDATION_INSTANCE_LIST : "Instance ID is required, if no instances in the list, please refresh the page!",
		VALIDATION_INSTANCE_ID : "Instance ID, URL and user name cannot be empty!",
		VALIDATION_DATASOURCE_LIST : "Datasource type cannot be empty, if no datasource types in the list, please refresh the page!",
		VALIDATION_TENANT_DOMAIN : "Domain and selected shard list cannot be empty!",
		VALIDATION_BACKUP_PORT : "Backup Port must be number!",
		VALIDATION_BACKUP_DESCRIPTION_LENGTH : "The length of description is less than 100!",
		VALIDATION_ADD_USER : "Username and password cannot be empty!",
		
		TABLE_NAME:"Table Name",
		TABLE_DATA_TYPE:"Data Type",
		TABLE_LENGHT:"Length",
		TABLE_ALLOW_NULL:"Allow Null",
		TABLE_COLUMN_NAME:"Column",
		TABLE_DEFAULT:"Default",
		TABLE_INFO:"Table Info",
		TABLE_INDEX:"Index",
		TABLE_FK:"FK",
		TABLE_FK_NAME:"FK Name",
		TABLE_FK_REFRENCE_TABLE:"Refrence Table",
		TABLE_FK_REFRENCE_TABLE_COLUMN:"Refrence Column",
		TABLE_ROUTER:"Routing",
		TABLE_NEW:"New Table",
		TABLE_DELTE:"Delete Table",
		TABLE_CACHE:"Refresh Cache",
		TABLE_ADD_COLUMN:"Add Column",
		TABLE_REMOVE_COLUMN:"Remove Column",
		TABLE_QUERY:"Query",
		
		INSTANCE_CREATOR:"Creator",
		INSTANCE_CREATE_TIME:"Create Time",
		INSTANCE_DISABLED:"Disabled",
		
		ROUTER_NEW:"New Routing",
		ROUTER_DELETE:"Delete Routing",
		ROUTER_UNIQUE_KEY_ADD:"Add Unique Key",
		ROUTER_UNIQUE_KEY_DELETE:"Delete Unique Key",
		ROUTER_SHARDING_TYPE:"Sharding Type",
		ROUTER_SHARDING_KEYS:"Sharding Keys",
		ROUTER_SHARDING_KEY_RULE:"Sharding Key Rule",
		ROUTER_SHARDING_KEY_RULE_PARAMETER:"Sharding Key Rule Parameter",
		ROUTER_SHARDING_GUID_KEYS:"Guid Keys",
		ROUTER_SHARDING_GUID_KEY_RULE:"Guid Key Rule",
		ROUTER_GUIDE_KEY_RULE_PARAMETER:"Guide Key Rule Parameter",
		ROUTER_UNIQUE_KEYS:"Unique Keys",
		ROUTER_TIPS:"There isn't any table to create new Routing Rule",
		ROUTER_INFO:"Routing Info",
		
		QUERY_RUN:"Run",
		
		WARNING:"Warding",
		SAVE:"Save",
		DETAIL:"Detail",
		ERROR:"Error",
		
		RUN_SUCCESS:"Success",
		CHOSE_RIGHT_NODE:"Please chose the right node",
		CHOSE_DELETE_TABLE:"Please chose the table",
		CONFIRM_DELTE_TABLE:"Are you sure to delete the table ",
		CHOSE_REFRESH_TABLE:"Please chose the refresh table",
		CONFIRM_REFREAH_TABLE:"Are you sure to refresh table",
		CHOSE_DELETE_UNIQUE:"Please chose the Unique Keys！",
		CONFIRM_ONLY_ONE_RECORD:"You must chose only one record!",
		CONFIRM_BACKUP_RESTORE:"Are you sure to restore to this backup?",
		CONFIRM_BACKUP_DELETE:"Are you sure to delete this backup?",
		
		DELETE_FAILED:"Failed",
		
		BACKUP_SETTING_SUCCESS:"Backup set successfully!",
		BACKUP_SETTING_FAILED:"Failed to set backup!",
		
		LOGIN_TEXT : 'Sign in',
		DISPOSE_CANCEL_TEXT:"Reset",
		PROFILE_INFO_USERNAME_REQUIRED : 'Need username',
		PROFILE_INFO_PASSWORD_REQUIRED : 'Need password',
		PROFILE_INFO_USERNAME_PASSWORD_INVALID : 'username or password is invalid',
		INDEX_LOGOUT_TEXT : 'Exit',
		INDEX_BOXY_LOGOUT_MSG_TEXT : 'Are you sure you exit？'
	},

	getText : function(_v) {
		return this.language_text[_v];
	}
});
